// 백준_17386.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <stdio.h>
int min(int a, int b)
{
    return a > b ? b : a;
}
int max(int a, int b)
{
    return a > b ? a : b;
}
int main()
{
    float x1, y1, x2, y2, x3, y3, x4, y4, x, y;
    scanf("%f %f %f %f", &x1, &y1, &x2, &y2);
    scanf("%f %f %f %f", &x3, &y3, &x4, &y4);
    float m1 = (float)((y1 - y2) / (x1 - x2));
    float m2 = (float)((y3 - y4) / (x3 - x4));
    x = ((m1 * x1 - m2 * x3) + (y3 - y2)) / (m1 - m2);
    y = m1 * x - m1 * x1 + y2;
    if ((min(x1, x2) <= x <= max(x1, x2) && min(y1, y2) <= y <= max(y1, y2)) && (min(x3, x4) <= x <= max(x3, x4) && min(y3, y4) <= y <= max(y3, y4)))
    {
        printf("x : %f, y : %f\n", x, y);
        printf("1\n");
        return 0;
    }
    printf("x : %f, y : %f\n", x, y);
    return 0;
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
